# jetty-omnifaces

./: README.md  pom.xml
src/main/java/com/test/webapp/: Hello.java  World.java
src/main/java/com/test/webapp/beans/: TestView.java
src/main/java/com/test/webapp/servlets/: HelloServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml  jetty-env.xml  web.xml
src/test/java/webapp/: BaseIntegrationTestClass.java  ServletIT.java
src/test/resources/WEB-INF/: web.xml
